ISSpecs.dtd

<!ELEMENT ISSPECS   (DESCRIPTION, DATA, ROLES, TECHSPEC)>
<!ELEMENT DESCRIPTION (TITLE,SUBJ)>
<!ELEMENT TITLE    (#PCDATA)>
<!ELEMENT SUBJ     (#PCDATA)>

<!ELEMENT DATA     (ENTITY+,RELATIONSHIP+,CONSTRAINT+)>
<!ELEMENT ENTITY   (PROPERTY+)>
<!ATTLIST ENTITY   ent_id ID #REQUIRED>
<!ELEMENT PROPERTY (#PCDATA)>
<!ELEMENT RELATIONSHIP (PROPERTY*)>
<!ATTLIST RELATIONSHIP ent_ids IDREFS #REQUIRED >

<!ELEMENT CONSTRAINT (#PCDATA)>

<!ELEMENT ROLES    (ROLE+)>
<!ELEMENT ROLE     (TITLE, RESPONSIBILITY+,TOTALUSERS)>
<!ELEMENT RESPONSIBILITY  (#PCDATA)>
<!ELEMENT TOTALUSERS (#PCDATA)>


<!ELEMENT TECHSPEC (TYPE,DEVTOOLS,DBMS)>

<!ELEMENT DEVTOOLS (DEV+)>
<!ELEMENT DEV      (#PCDATA)>
<!ELEMENT DBMS     (TITLE,VERSION,REASONING)>
<!ELEMENT VERSION  (#PCDATA)>
<!ELEMENT REASONING  (#PCDATA)>
